<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:32:32.000.701,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/29 20:38:32.000.980,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/29 20:38:50.000.598,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\UnitPrincipal.fmx</Transaction>
    <Transaction>2024/01/29 20:38:50.000.598,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\UnitPrincipal.pas</Transaction>
    <Transaction>2024/01/29 20:39:05.000.470,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\ServidorFood.dproj</Transaction>
    <Transaction>2024/01/29 20:58:55.000.521,=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/01/29 20:59:44.000.138,D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Unit1.pas=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Controllers\Controllers.Cardapio.pas</Transaction>
    <Transaction>2024/01/29 21:06:43.000.253,=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/01/29 21:06:57.000.327,D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Unit1.pas=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Controllers\Controllers.Pedido.pas</Transaction>
    <Transaction>2024/01/29 21:17:48.000.428,=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/01/29 21:18:00.000.061,D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Unit1.pas=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Controllers\Controllers.Config.pas</Transaction>
    <Transaction>2024/01/29 21:22:26.000.945,=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/01/29 21:23:02.000.804,D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Unit1.dfm=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\DataModules\DataModule.Global.dfm</Transaction>
    <Transaction>2024/01/29 21:23:02.000.804,D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\Unit1.pas=D:\99Coders\Posts\399 - Criando o servidor em Horse de um cardápio digital\Fontes\DataModules\DataModule.Global.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
